clc;
clear all;
close all;
fx = 534.883484;
fy = 534.883484;
cx = 316.479248;
cy = 238.092361;

cam = [fx,  0, cx; 0, fy, cy; 0,  0,  1];
imageCur=imread("1rgb.png");
depthCur=imread("1depth.png");
depthCur = double(depthCur)/1000;
% plane and surface normal vector
[sNV, sPP] = estimateSurfaceNormalGradient_astra(depthCur, cam);
surfaceNormalVector = sNV;
surfacePixelPoint = sPP;
%plot_plane_image(pNV, sNV, sPP, imageCur, optsLPIC);
% refine plane normal vector
%[pNV, isTracked] = trackPlane(pNV, sNV, optsLPIC);
numTrial = 100;
ConvergeAngle = 3/180*pi;
ConeAngle = 30/180*pi;
c = 20;
minNumSample = 100;% optimal;
[MF_can, MF, FindMF,numF] = SeekMMF(sNV,numTrial,ConvergeAngle,ConeAngle,c,minNumSample);
numF
ratio = 0.1;
R = ClusterMMF(MF_can,ratio);
R = R{1};
plot_planes_image(R, surfaceNormalVector, surfacePixelPoint, imageCur, 45);

load('LineExtraction2.mat');
allCircleNormalcell = cell(1, size(vpCells, 2));
for k = 1:size(vpCells,2) %1~6
    for i = 1:size(vpCells{k},(1))/2 %number of line in each vp
        
        ptEnd1_p_d = [vpCells{k}(2*i-1,1:2), 1].';
        ptEnd2_p_d = [vpCells{k}(2*i  ,1:2), 1].';
        ptEnd1_n_d = Kinv * ptEnd1_p_d;
        ptEnd2_n_d = Kinv * ptEnd2_p_d;
        ptEnd1_n_d = ptEnd1_n_d / norm(ptEnd1_n_d);
        ptEnd2_n_d = ptEnd2_n_d / norm(ptEnd2_n_d);
        %plot_great_circle(ptEnd1_n_d, ptEnd2_n_d, 4, 'g', 'greatcircle');

        % plot great circle normal vectors
        circleNormal = cross(ptEnd1_n_d.', ptEnd2_n_d.');
        circleNormal = circleNormal / norm(circleNormal);
        plot3([0 circleNormal(1)],[0 circleNormal(2)],[0 circleNormal(3)], 'o', 'Color' ,colors(k),'LineWidth', 2);
        allCircleNormalcell{k}{i} = circleNormal;
   end
end
VP1 = cross(allCircleNormalcell{1}{1},allCircleNormalcell{1}{2})

VP2 = cross(allCircleNormalcell{2}{1},allCircleNormalcell{2}{2})
R_line = [ ]
nexttile
imshow(imageCurForLine)
lines_2d = zeros(4,size(lines,1));
for k = 1:size(lines_2d,2)
    lines_2d(:,k) = lines(k,1:4); 
    line([lines_2d(1,k) lines_2d(3,k)], [lines_2d(2,k) lines_2d(4,k)], 'Color', ...
         'y', 'LineWidth',5)
        
end
